{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../builder"
		},
		{
			"path": "../../../volynx-internal/building/products-qr-gen/simple-qr-generator"
		},
		{
			"path": "../../../volynx-core"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "simple-qr-generator"
	}
}